# BrightnessBarcodeReader

./: .gitignore  README.md
analyze/: build.gradle  settings.gradle
analyze/gradle/wrapper/: gradle-wrapper.properties
analyze/src/main/kotlin/net/matsuda/: Analyzer.kt  Main.kt  TextReader.kt
analyze/src/main/kotlin/net/matsuda/util/: Answer.kt  CodeUtil.kt  Extension.kt
arduino/: arduino.ino
make_barcode/: build.gradle  settings.gradle
make_barcode/gradle/wrapper/: gradle-wrapper.properties
make_barcode/src/main/kotlin/net/matsuda/: Extension.kt  Make.kt
