buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.matsuda'

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Code
    // https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j-light
    compile group: 'net.sf.barcode4j', name: 'barcode4j-light', version: '2.0'
    compile "net.sf.barcode4j:barcode4j:2.1"

    // https://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-api
    compile group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}